# UsersCompose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rbs/userscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rbs/userscompose/: MainActivity.kt  MyApp.kt
app/src/main/java/com/rbs/userscompose/di/: AppModule.kt
app/src/main/java/com/rbs/userscompose/model/: User.kt
app/src/main/java/com/rbs/userscompose/network/: ApiService.kt  ResultState.kt
app/src/main/java/com/rbs/userscompose/repository/: UserRepository.kt
app/src/main/java/com/rbs/userscompose/ui/: AppNavGraph.kt
app/src/main/java/com/rbs/userscompose/ui/screen/: HomeScreen.kt  LoginScreen.kt  PersonalInfoScreen.kt  ProfileUserScreen.kt  SplashScreen.kt
app/src/main/java/com/rbs/userscompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rbs/userscompose/viewmodel/: UsersViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rbs/userscompose/: ExampleUnitTest.kt
app/src/test/java/com/rbs/userscompose/viewmodel/: LoginViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
